{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "{your application domain url}",
    "TenantId": "{your tenant id}",
    "ClientId": "{your application id}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
